# wjwportal

./: README.md  pom.xml
src/main/java/com/taiji/wjw/wjwportal/: WjwPortalApplication.java
src/main/java/com/taiji/wjw/wjwportal/config/db/: DruidConfiguration.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/taiji/wjw/wjwportal/config/quartz/: QuartzService.java
src/main/java/com/taiji/wjw/wjwportal/config/swagger/: SwaggerConfig.java
src/main/java/com/taiji/wjw/wjwportal/config/ws/: CxfConfig.java
src/main/java/com/taiji/wjw/wjwportal/controller/: HelloController.java
src/main/java/com/taiji/wjw/wjwportal/controller/test/: HelloController.java
src/main/java/com/taiji/wjw/wjwportal/entity/: Department.java  User.java
src/main/java/com/taiji/wjw/wjwportal/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/taiji/wjw/wjwportal/service/: IDepartmentService.java  IUserService.java  MushAllytrialExportService.java
src/main/java/com/taiji/wjw/wjwportal/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/taiji/wjw/wjwportal/ws/: UserWsService.java
src/main/java/com/taiji/wjw/wjwportal/ws/impl/: UserWsServiceImpl.java
src/main/resources/: application-db.yml  application-dev.yml  application-log4j2.yml  application.yml  generator.properties
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/test/java/com/taiji/wjw/wjwportal/: WjwPortalApplicationTests.java
